{
  "name": "@iyio/pathic",
  "version": "0.0.17",
  "description": "A templating a build system for typescript mono repos",
  "main": "dist/pathic-index.js",
  "types": "dist/pathic-index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test-build": "ts-node pathic-build-cli.ts -b ../../helios-sphere/functions/consumer-resolver/tsconfig.json",
    "test-build-1": "PATHIC_MAX_CONCURRENT=1 ts-node pathic-build-cli.ts -v -b ../../helios-sphere/functions/consumer-resolver/tsconfig.json",
    "test-template": "ts-node pathic-template-cli.ts -t ../../helios-sphere/examples/cool -l -n @heliosvs/cool",
    "test-batch-build": "ts-node pathic-util-cli.ts -b ../../helios-sphere/functions",
    "test-batch-install": "ts-node pathic-util-cli.ts -b ../../tmp/tmp-repo -i",
    "test-batch-uninstall": "ts-node pathic-util-cli.ts -b ../../tmp/tmp-repo -u",
    "test-batch-reinstall": "ts-node pathic-util-cli.ts -b ../../tmp/tmp-repo -i -u",
    "build": "tsc",
    "build-publish": "npm run build && npm publish"
  },
  "bin": {
    "pathic-build": "dist/pathic-build-cli.js",
    "pathic-template": "dist/pathic-template-cli.js",
    "pathic-util": "dist/pathic-util-cli.js",
    "pathic-watch": "dist/pathic-watch-cli.js"
  },
  "repository": {
    "type": "git",
    "directory": "src/",
    "url": "https://github.com/iyioio/pathic.git"
  },
  "keywords": ["paths","typescript","monorepo"],
  "author": "Scott Vance",
  "license": "GNU",
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/node": "^17.0.39",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "command-line-args": "^5.2.1",
    "json5": "^2.2.1"
  }
}
